{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MultiverseConnector",
  "Description": "",
  "Category": "",
  "CreatedBy": "Giang Nguyen",
  "CreatedByURL": "https://github.com/HoangGiang93",
  "DocsURL": "https://github.com/Multiverse-Framework/Multiverse-UnrealEngine-Connector.git",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/Multiverse-Framework/Multiverse-UnrealEngine-Connector.git",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MultiverseConnector",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MultiverseConnectorEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OculusXR",
      "Enabled": true
    }
  ]
}
